{
  "name": "jaeger-bcbk9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opencensus/nodejs": "0.0.7",
    "@opencensus/propagation-b3": "0.0.7"
  }
}
